{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "esnext",
    "moduleResolution": "Node",
    "target": "esnext",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}


